{
  "source": "/Users/shigu/Library/CloudStorage/Dropbox/2024/gpl02/gpl02 Watch App/ContentViewOmori.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "記号　g oz"
      },
      {
        "comment": "",
        "key": "8 G   0.07g  "
      },
      {
        "comment": "",
        "key": "7 G   0.09g  "
      },
      {
        "comment": "",
        "key": "6 G   0.12g  "
      },
      {
        "comment": "",
        "key": "5 G   0.16g  "
      },
      {
        "comment": "",
        "key": "4 G   0.20g  "
      },
      {
        "comment": "",
        "key": "3 G   0.25g  "
      },
      {
        "comment": "",
        "key": "0.5 B 0.27g  "
      },
      {
        "comment": "",
        "key": "2 G   0.31g  "
      },
      {
        "comment": "",
        "key": "0.1号 0.375g  1/64 oz"
      },
      {
        "comment": "",
        "key": "1 G   0.4g  "
      },
      {
        "comment": "",
        "key": "1 B   0.55g  "
      },
      {
        "comment": "",
        "key": "2 B   0.75g  "
      },
      {
        "comment": "",
        "key": "0.2号 0.75g  1/32 oz"
      },
      {
        "comment": "",
        "key": "3 B   0.95g  "
      },
      {
        "comment": "",
        "key": "0.3号 1.13g  "
      },
      {
        "comment": "",
        "key": "4 B   1.2g  "
      },
      {
        "comment": "",
        "key": "0.4号 1.5g  "
      },
      {
        "comment": "",
        "key": "5 B   1.85g  "
      },
      {
        "comment": "",
        "key": "0.5号 1.875g  1/16 oz"
      },
      {
        "comment": "",
        "key": "0.6号 2.25g  "
      },
      {
        "comment": "",
        "key": "0.7号 2.625g  "
      },
      {
        "comment": "",
        "key": "0.8号 3g  "
      },
      {
        "comment": "",
        "key": "0.9号 3.375g  "
      },
      {
        "comment": "",
        "key": "1号   3.75g  1/8 oz"
      },
      {
        "comment": "",
        "key": "1.5号 5.625g  "
      },
      {
        "comment": "",
        "key": "2号   7.5g  1/4 oz"
      },
      {
        "comment": "",
        "key": "3号  11.25g  3/8 oz"
      },
      {
        "comment": "",
        "key": "4号  15g  1/2 oz"
      },
      {
        "comment": "",
        "key": "5号  18.75g  5/8 oz"
      },
      {
        "comment": "",
        "key": "6号  22.5g  3/4 oz"
      },
      {
        "comment": "",
        "key": "7号  26.25g  1  oz"
      },
      {
        "comment": "",
        "key": "8号  30g  "
      },
      {
        "comment": "",
        "key": "10号 37.5g  "
      },
      {
        "comment": "",
        "key": "11号 41.25g  1-1/2 oz"
      },
      {
        "comment": "",
        "key": "12号 45g  "
      },
      {
        "comment": "",
        "key": "15号 56.25g  2 oz"
      },
      {
        "comment": "",
        "key": "20号 75g  "
      },
      {
        "comment": "",
        "key": "23号 86.25g  3 oz"
      },
      {
        "comment": "",
        "key": "24号 90g  "
      },
      {
        "comment": "",
        "key": "28号 105g  "
      },
      {
        "comment": "",
        "key": "30号 112.5g  4 oz"
      },
      {
        "comment": "",
        "key": "40号 150g  "
      },
      {
        "comment": "",
        "key": "50号 187.5g  "
      },
      {
        "comment": "",
        "key": "60号 225g  8 oz"
      },
      {
        "comment": "",
        "key": "80号 300g  10 oz"
      },
      {
        "comment": "",
        "key": "100号 375g  12 oz"
      }
    ]
  },
  "version": 1
}
